spring.datasource.url=jdbc:mysql://localhost:3306/jadzia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=postregiment19

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
